public class Ghh {
    public static void main(String[] args) {
        int[] array = {10, 10, 20, 20, 30, 35};
        int[] array2 = new int[array.length];
        int count = 0;
        boolean check = false;

        System.out.println("Massiv:");
        for (int i = 0; i < array2.length; i++) {
            System.out.print(array[i] + " ");
        }
        for (int i = 0; i < array.length - 2; i++) {
            for (int j = i +1 ; j < array.length - 1; j++) {
                if (array[i] == array[j] ) {
                    check = true;
                }
            }
            if (!check) {
                array2[count++] = array[i];
            }
            check = false;
        }
        System.out.println();
        System.out.println("New massiv:");
        for (int i = 0; i < array2.length & array2[i] != 0; i++) {
            System.out.print(array2[i] + " ");
        }
    }

}
